<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CV Maju Sejahtera | General Form Elements</title>
  <link rel="icon" href="../../dist/img/favicon.ico" type="image/x-icon">
  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/adminlte.min.css">
</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">
  
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="../../index.html" class="nav-link">Home</a>
      </li>
    </ul>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
     

     
     
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <style>
    .main-sidebar {
        background-color:  #194386dd !important;
        color: rgb(255, 255, 255) !important;
    }

    .main-sidebar a {
        color: rgb(255, 255, 255) !important;
    }

    .elevation-4 {
        box-shadow: none !important;
    }
</style>
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="../../index.html" class="brand-link">
      <img src="../../dist/img/logocv.jpeg" alt="Logo CV" class="brand-image img-circle elevation-3" style="opacity: .8">
      <span class="brand-text font-weight-light">CV Maju Sejahtera</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="../../dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="#" class="d-block">Lamanda Lintang Lestari</a>
        </div>
      </div>

 
     <!-- Sidebar Menu -->
     <nav class="mt-2">
      <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
        <!-- Add icons to the links using the .nav-icon class
             with font-awesome or any other icon font library -->
            <li class="nav-item">
              <a href="../../index.html" class="nav-link">
                <i class="nav-icon fas fa-tachometer-alt"></i>
                <p>Dashboard</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="../calendar.html" class="nav-link">
                <i class="nav-icon fas fa-calendar-alt"></i>
                <p>
                  Calendar
           <span class="badge badge-danger right">2</span>
                </p>
              </a>
            </li>
            <li class="nav-header">MENU Pegawai</li>
            <li class="nav-item">
              <a href="../forms/Pegawai.html" class="nav-link">
                <span class="info-box-icon elevation-1"><i class="fas fa-users"></i></span>
                <p>Pegawai</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="../forms/jabatan.html" class="nav-link">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-fill-add" viewBox="0 0 16 16">
                  <path d="M12.5 16a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7m.5-5v1h1a.5.5 0 0 1 0 1h-1v1a.5.5 0 0 1-1 0v-1h-1a.5.5 0 0 1 0-1h1v-1a.5.5 0 0 1 1 0m-2-6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
                  <path d="M2 13c0 1 1 1 1 1h5.256A4.5 4.5 0 0 1 8 12.5a4.5 4.5 0 0 1 1.544-3.393Q8.844 9.002 8 9c-5 0-6 3-6 4"/>
                </svg>
                <p>Jabatan</p>
              </a>
            </li>
            <li class="nav-item">
              <a href="../forms/divisi.html" class="nav-link active">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-fill-add" viewBox="0 0 16 16">
                  <path d="M12.5 16a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7m.5-5v1h1a.5.5 0 0 1 0 1h-1v1a.5.5 0 0 1-1 0v-1h-1a.5.5 0 0 1 0-1h1v-1a.5.5 0 0 1 1 0m-2-6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
                  <path d="M2 13c0 1 1 1 1 1h5.256A4.5 4.5 0 0 1 8 12.5a4.5 4.5 0 0 1 1.544-3.393Q8.844 9.002 8 9c-5 0-6 3-6 4"/>
                </svg>
                <p>Divisi</p>
              </a>
            </li>
        <li class="nav-header">MENU ABSENSI</li>
        <li class="nav-item">
          <a href="../absensi/absensi.html" class="nav-link">
            <span class="info-box-icon"><i class="far fa-calendar-alt"></i></span>
            <p>Absensi</p>
          </a>
        </li>
        <li class="nav-item">
          <a href="../absensi/Izin.html" class="nav-link">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar2-plus" viewBox="0 0 16 16">
              <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5M2 2a1 1 0 0 0-1 1v11a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1z"/>
              <path d="M2.5 4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5H3a.5.5 0 0 1-.5-.5zM8 8a.5.5 0 0 1 .5.5V10H10a.5.5 0 0 1 0 1H8.5v1.5a.5.5 0 0 1-1 0V11H6a.5.5 0 0 1 0-1h1.5V8.5A.5.5 0 0 1 8 8"/>
            </svg>
            <p>Izin</p>
          </a>
        </li>
        <li class="nav-item">
          <a href="../absensi/lembur.html" class="nav-link">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar2-plus" viewBox="0 0 16 16">
              <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5M2 2a1 1 0 0 0-1 1v11a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1z"/>
              <path d="M2.5 4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5H3a.5.5 0 0 1-.5-.5zM8 8a.5.5 0 0 1 .5.5V10H10a.5.5 0 0 1 0 1H8.5v1.5a.5.5 0 0 1-1 0V11H6a.5.5 0 0 1 0-1h1.5V8.5A.5.5 0 0 1 8 8"/>
            </svg>
            <p>Lembur</p>
          </a>
        </li>
        <li class="nav-item">
        <li class="nav-item">
        </li>
    <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>Divisi</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">

            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <div class="row">
          <!-- left column -->
          <div class="col-md-10">
             <!-- /.row -->
        <div class="row">
          <div class="col-12">
            <div class="card">
              <div class="card-header">
                <h3 class="card-title">Data Divisi</h3>

                <div class="card-tools">
                  <div class="input-group input-group-sm" style="width: 150px;">
             
             
                  </div>
                </div>
              </div>
              <!-- /.card-header -->
              <div class="card-body table-responsive p-0">
                <table class="table table-hover text-nowrap">
                  <thead>
                    <tr>
                      <th>Nomor</th>
                      <th>Divisi</th>
                      <th>Nama</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>Finance</td>
                      <td>Lamanda Lintang Lestari</td>
                      <td>
                        <button class="btn btn-sm btn-warning editBtn" data-id="0">Edit</button>
                        <button class="btn btn-sm btn-danger deleteBtn" data-id="0">Delete</button>
                    </td>
                      </tr>
                    <tr>
                      <td>2</td>
                      <td>Operation</td>
                      <td>Ilham Ramdhani</td>
                      <td>
                        <button class="btn btn-sm btn-warning editBtn" data-id="0">Edit</button>
                        <button class="btn btn-sm btn-danger deleteBtn" data-id="0">Delete</button>
                    </td>
                      </tr>
                    <tr>
                      <td>3</td>
                      <td>Operation</td>
                      <td>Muhammad Raffi Hermawan</td>
                      <td>
                        <button class="btn btn-sm btn-warning editBtn" data-id="0">Edit</button>
                        <button class="btn btn-sm btn-danger deleteBtn" data-id="0">Delete</button>
                    </td>
                      </tr>
                    <tr>
                      <td>4</td>
                      <td>Operation</td>
                      <td>Bintang Erlangga Nadian</td>
                      <td>
                        <button class="btn btn-sm btn-warning editBtn" data-id="0">Edit</button>
                        <button class="btn btn-sm btn-danger deleteBtn" data-id="0">Delete</button>
                    </td>
                      </tr>
                      <tr>
                        <td>5</td>
                        <td>Finance</td>
                        <td>Bintan Ananda Syakira</td>
                        <td>
                          <button class="btn btn-sm btn-warning editBtn" data-id="0">Edit</button>
                          <button class="btn btn-sm btn-danger deleteBtn" data-id="0">Delete</button>
                      </td>
                        </tr>
                  </tbody>
                </table>
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.card -->
          </div>
        </div>
        
            <!-- /.card -->
            <!-- general form elements disabled -->
            <div class="">
              <div class="">
                <h3 class="card-title"> </h3>
              </div>
              <!-- /.card-header -->
            
            </div>
            <!-- /.card -->
          </div>
          <!--/.col (right) -->
        </div>
        <!-- /.row -->
      </div><!-- /.container-fluid -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="float-right d-none d-sm-block">
      <b>Version</b> 3.2.0
    </div>
    <strong>Copyright &copy; 2014-2021 <a href="http://tiny.cc/7b2tzz">CV Maju Sejahtera</a>.</strong> All rights reserved.
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->
<script>
  // Event listener untuk tombol delete sementara
  document.querySelectorAll('.deleteBtn').forEach(button => {
    button.addEventListener('click', function() {
      const row = this.closest('tr'); // Ambil baris yang akan dihapus

      if (confirm('Apakah Anda yakin ingin menghapus data ini?')) {
        row.remove(); // Hapus baris dari tabel
        alert('Data dihapus dari tampilan tabel');
      }
    });
  });

  // Event listener untuk tombol edit sementara
  document.querySelectorAll('.editBtn').forEach(button => {
    button.addEventListener('click', function() {
      const row = this.closest('tr'); // Ambil baris yang akan di-edit
      const kodeJabatan = row.cells[1]; // Kolom Kode Jabatan
      const nama = row.cells[2]; // Kolom Nama

      // Munculkan prompt untuk mengedit data
      const newKodeJabatan = prompt("Edit Kode Divisi:", kodeJabatan.innerText);
      const newNama = prompt("Edit Nama:", nama.innerText);

      // Perbarui tabel jika ada input baru
      if (newKodeJabatan !== null) kodeJabatan.innerText = newKodeJabatan;
      if (newNama !== null) nama.innerText = newNama;

      alert('Data berhasil di-edit di tampilan tabel');
    });
  });
</script>
<!-- jQuery -->
<script src="../../plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="../../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- bs-custom-file-input -->
<script src="../../plugins/bs-custom-file-input/bs-custom-file-input.min.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../../dist/js/demo.js"></script>
<!-- Page specific script -->
<script>
$(function () {
  bsCustomFileInput.init();
});
</script>
</body>
</html>
